<!doctype html>
<html>
    <head>
        <title>Olivia McElwee's 25th Birthday Gift</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Crimson+Text:400,700');
        </style>
        <style>
            * {
                padding: 0;
                margin: 0;
                color: #666291;
                font-family: 'Crimson Text', serif;
            }

            .pink-header {
                background: #fdcfd3;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
            }

            h2 {
                margin-top: 1.5rem;
            }

            .content {
                width: 90%;
                max-width: 400px;
                margin: 3rem auto;
            }

            p {
                font-size: 1.1rem;
                line-height: 2;
            }

            .list {
                display: block;
                box-sizing: border-box;
                overflow: hidden;
                padding: 2rem 0;
                max-width: 600px;
                margin: 0 auto;
            }

            .list-row {
                width: 80%;
                display: flex;
                margin: 1rem auto;
                box-shadow: 0 2px 10px -1px rgba(182, 189, 200, .7);
                box-sizing: border-box;
                padding: 12px 20px;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div class="pink-header">
            <div class="content">
                <h1>Wife!</h1>
                <p>Happy Birthday!</p>
                <p>I'm so grateful for the 5 years I've spent with you and the many years ahead. I'm so proud to call you my wife.</p>
                <p>25 years is a big milestone, I figured I'd let you take a hack at it first. 😉</p>
                <h2>Your Gift</h2>
                <p>This year I wanted to give you something you could have, but also time you could spend with me. So I've compiled a list of 5 dates each with "gift card amount" beside them.</p>
                <p>The idea is each one entitles you to a date with me where I will buy you anything at that place up to that limit. The rules are simple, you can schedule them all in one shot, or over the course of several days, weeks, or months. AND, you choice of schedule takes priority. In otherwords, if there's a conflict, your date wins (unless I'd lose my DMSi job, then we'd need to talk about it).<p>
            </div>
        </div>
        <div class="list">
            <div class="list-row">
                <p>💄 Ulta/Sephora (your pick)</p>
                <p>$40</p>
            </div>
            <div class="list-row">
                <p>📕 Barnes and Noble</p>
                <p>$25</p>
            </div>
            <div class="list-row">
                <p>👚 Evereve</p>
                <p>$50+</p>
            </div>
            <div class="list-row">
                <p>💅 Mani/Pedi</p>
            </div>
            <div class="list-row">
                <p>🎥 Movie + 🍿</p>
            </div>
            <div class="list-row">
                <p>🖼 Jocelyn Art Museum</p>
            </div>
        </div>
    </body>
</html>